#Precompiled views for databaseMigration
#Fri Oct 05 06:41:47 BST 2012
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/book/list.gsp=gsp_bookService_booklist_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_bookServiceerror_gsp
/WEB-INF/grails-app/views/book/create.gsp=gsp_bookService_bookcreate_gsp
/WEB-INF/grails-app/views/book/edit.gsp=gsp_bookService_bookedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_bookServiceindex_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_bookService_layoutsmain_gsp
/WEB-INF/grails-app/views/book/show.gsp=gsp_bookService_bookshow_gsp
/WEB-INF/grails-app/views/book/_form.gsp=gsp_bookService_book_form_gsp
